[global]
remove_tags = script, style, noscript, iframe, button, svg, footer, nav

[worldnews]
type = reddit
url = https://www.reddit.com/r/worldnews.json
blacklist = Trump, Netanyahu, Israel, Hamas, Palestine, Palestinian, Iran, Qatar, Russia, Ukraine
interval = 30

[arstechnica]
type = reddit
url = https://www.reddit.com/domain/arstechnica.com.json
blacklist = Trump, COVID, government
remove_tags = -nav, -footer
interval = 60

[LocalLLaMA]
type = reddit
url = https://www.reddit.com/r/LocalLLaMA.json
blacklist =
interval = 120

[hackernews_top]
type = hackernews
blacklist = cryptocurrency, bitcoin, ethereum
interval = 60

# RSS pasture examples
[techcrunch_rss]
type = rss
url = https://techcrunch.com/feed/
blacklist = sponsored, advertisement
max_age_days = 7
interval = 120

[bbc_news_rss]
type = rss
url = http://feeds.bbci.co.uk/news/rss.xml
blacklist =
max_age_days = 3
interval = 60

# Example: RSS feed with specific filtering
[python_blog_rss]
type = rss
url = https://www.python.org/blogs/atom.xml
blacklist = deprecated, legacy
max_age_days = 30
interval = 240
